ALTER TABLE telephones
    ADD COLUMN telephone_begin TEXT,
    ADD COLUMN telephone_offer TEXT,
    ADD COLUMN telephone_offer2 TEXT,
    ADD COLUMN telephone_start TEXT;

ALTER TABLE managers
    ADD COLUMN manager_begin TEXT,
    ADD COLUMN manager_offer TEXT,
    ADD COLUMN manager_reminder TEXT,
    ADD COLUMN manager_start TEXT;


UPDATE managers
SET manager_begin = 'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
    manager_offer = 'Отлично) Вот наше предложение)

- Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
- Все тексты согласовываются с вами перед публикацией.
- Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
- Отзывы будут публиковаться в течении месяца, а не все разом.
- Все отзывы у аккаунтов будут из города вашей компании, а не со всей России. У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам, то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически. Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв. Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы. С нами такого не будет.

Для того, чтобы начать Вам нужно:
1.  Прислать сюда ссылку на вашу карточку в 2ГИС.)
2.  Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более)',
    manager_reminder = 'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
    manager_start = 'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)';


UPDATE telephones
SET telephone_begin = 'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
    telephone_offer = 'Отлично) Вот наше предложение)

- Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
- Все тексты согласовываются с вами перед публикацией.
- Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
- Отзывы будут публиковаться в течении месяца, а не все разом.
- Все отзывы у аккаунтов будут из города вашей компании, а не со всей России. У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам, то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически. Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв. Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы. С нами такого не будет.

Для того, чтобы начать Вам нужно:
1.  Прислать сюда ссылку на вашу карточку в 2ГИС.)
2.  Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более)',
    telephone_offer2 = 'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
    telephone_start = 'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)';



