package com.hunt.otziv.text_generator.config;

import com.hunt.otziv.text_generator.dto.PromptDTO;
import org.springframework.stereotype.Component;

import java.security.SecureRandom;
import java.util.List;
import java.util.Random;

@Component
public class PromptFactory {

    private final List<String> sex = List.of("Мужчина", "Женщина", "Парень", "Девушка");
    private final List<String> olds = List.of("18", "20", "22", "24", "26", "28", "30", "32", "34", "36", "38", "40");
    private final List<String> proffesion = List.of(
            "Работник (наёмный сотрудник)", "Предприниматель / Самозанятый", "Студент", "Домохозяйка", "Фрилансер");
    private final List<String> education = List.of(
            "Среднее", "Среднее специальное", "Высшее образование", "Ученая степень");
    private final List<String> finance = List.of("Низкий доход", "Средний доход", "Высокий доход");
    private final List<String> socialStatus = List.of("Холост", "Женат", "В разводе", "Гражданский брак");
    private final List<String> styleOfSpeech = List.of(
            "Разговорный стиль", "Простой разговорный стиль", "Официально-деловой стиль", "Юморной стиль");
    private final List<String> decorateText = List.of(
            "Не используй смайлы", "Дерекорируй текст смайлами", "Не используй смайлы");

    List<String> structure = List.of(
            "Самую простую структуру, буквально 4-5 слов в отзыве" + " " +
                    "Пример: Спасибо, были там-то, понравилось. Или - Большой выбор парфюмерии. Можно купить любой объем. Класс",
            "Простую структуру, буквально 5-10 слов в отзыве" +
                    " Пример: Все прошло гладко! Организовали праздник хорошо, развлечения детям понравились, все остались  в довольны.",
            "Упрощенную структуру, буквально 10-15 слов в отзыве" +
                    " Пример: Спасибо за помощь в таком непростом деле!!! Продолжайте в том же духе и пусть всё у вас будет хорошо! Еще пример : Сам не местный, коллеги рассказывали про Жаровню - вкусно )\n" + "Не обманули)\n" + "Все понравилось. Еду принесли быстро, все свежее, горячее. Обслуживала Екатерина, понравилось!",

            "Среднюю структуру, буквально 15-25 слов в отзыве" +
                    " Пример: брали полный пансион на Мальдивах, (отель Arena beach hotel),  по приезду нам вручили приветственные коктейли. Уборка, сервис, бассейны, транспорт \uD83D\uDC4D!  А закаты!!! Закаты просто фантастика!!! Если не были на мальдивах, то вы еще ни разу не были по настоящему в отпуске! Вышло 160 тысяч. Или еще пример - Очень приятен  в общении Артем.  Грамотен и очень интересно рассказывает про парфюмерные бренды.Приобрела известный и любимый многим аромат Baccarat 540. Или еще пример - Всё отлично, обслуживание супер. Официант замечательная (кажется Ольга! Быстро приняла у нас заказ, была очень вежлива. Еда вкусная и сытная! Кушали шашлычки с микс тарелочкой из Печенья овощей .картошечка на УГЛЯХ и грибочки.Обязательно придем еще.",
            "Расширенную структуру, буквально 25-50 слов в отзыве" +
                    " Пример: Хотели поехать в  очередной раз в  Тайланд, так как это приемлемо по бюджету, но в компании нам предложили слетать на мальдивы!!! Сперва рассмеялись, ведь на олигархов мы мало позожи))). Но оказывается на мальдивы можно слетать бюджетно, но не чуть не хуже чем богачи!!! Подобрали нам отель Arena beach hotel на острове Мафуши. С завтраками 12 тысяч ночь!! 12 на настоящих мальдивах!!! Это было невероятно. Запомнится на всю жизнь!! Спасибо-спасибо-спасибо. Всем очень советую! Ребята действительно дарят радость по карману!",

            "Самую простую структуру, буквально 4-5 слов в отзыве" + " " +
                    "Пример: Спасибо, были там-то, понравилось. Или - Большой выбор парфюмерии. Можно купить любой объем. Класс",
            "Простую структуру, буквально 5-10 слов в отзыве" +
                    " Пример: Все прошло гладко! Организовали праздник хорошо, развлечения детям понравились, все остались  в довольны.",
            "Упрощенную структуру, буквально 10-15 слов в отзыве" +
                    " Пример: Спасибо за помощь в таком непростом деле!!! Продолжайте в том же духе и пусть всё у вас будет хорошо! Еще пример : Сам не местный, коллеги рассказывали про Жаровню - вкусно )\n" + "Не обманули)\n" + "Все понравилось. Еду принесли быстро, все свежее, горячее. Обслуживала Екатерина, понравилось!",

            "Большую структуру, 50-150 слов в отзыве" +
                    " Пример: Со школы не рисковал с прической, боялся подстричься как-то не так и потом выглядеть  дурачком, пока волосы не отрастут или налысо не подстригусь. И вот спустя 30 годков  открылся барбершоп в доме, дороже обычных парикмахерских, но зато ходить никуда не нужно. Посмотрел на мастеров, посмотрел на клиентов  и раз на третий уговорили меня сменить имидж. Получилось очень круто! Теперь конечно ухаживать приходится и начинаю конкурировать с женой за место баночек на полке, но действительно оно того стоит. Моложе и солиднее стал выглядеть, Спасибо",
            "Увеличенную структуру, 150-250 слов в отзыве" +
                    " Пример: Квесты — это вообще отдельный разговор. \uD83E\uDD2F Мы выбрали \"Гарри Поттера\", и дети были просто в восторге. Все в мантиях и с волшебными палочками — как в фильме, прям! Аниматор так мастерски вёл игру, что даже взрослые втянулись. Фотограф тоже порадовал, сделал классные снимки, которые теперь украшают наш семейный альбом. \uD83C\uDF70 Еда тоже была на уровне — пицца, крылышки и всё такое. В общем, день прошёл на ура, и я точно знаю, что следующий праздник будем отмечать только здесь. Не думала, что всё окажется таким классным! \uD83D\uDE4C\n",
            "Огромную структуру, более 250 слов в отзыве" +
                    " Пример: Ну, это была интересная история. Сначала я немного паниковала, потому что обычный подарок на день рождения уже не казался хорошей идеей. Хотелось чего-то особенного, но чтобы это не было слишком дорого. Друзья предложили зайти в магазин с разливными парфюмами. Я раньше о таком не слышала, честно говоря. Да и с парфюмерией в моем возрасте я знакома разве что по телевизору.\n" +
                    "\n" +
                    "Так вот, зашла я в этот магазин, и сразу стало приятно от запаха ванили и чего-то еще сложного. Продавец, видя моё замешательство, предложил попробовать аромат с нотками лаванды и бергамота. Он так увлеченно рассказывал, что я почти забыла, зачем пришла. Но все же решила взять небольшой флакончик на пробу, хотя немного сомневалась, как на это посмотрит муж.\n" +
                    "\n" +
                    "Когда я направилась к выходу, запах напомнил мне о наших путешествиях 20 лет назад. Это было такое сильное чувство, что я даже расчувствовалась. Мы с мужем тогда часто ездили за город по выходным, и было ощущение, будто я снова в автобусе с ним, а солнце светит сквозь стекло... В общем, решила остановиться на этом. Не ожидала, что в таком месте найду частичку прошлого счастья.\n" +
                    "\n" +
                    "Иногда неожиданные вещи оказываются самыми ценными. Эти парфюмы оказались как раз таким случаем.",
            "Самую простую структуру, буквально 4-5 слов в отзыве" + " " +
                    "Пример: Спасибо, были там-то, понравилось. Или - Большой выбор парфюмерии. Можно купить любой объем. Класс",
            "Простую структуру, буквально 5-10 слов в отзыве" +
                    " Пример: Все прошло гладко! Организовали праздник хорошо, развлечения детям понравились, все остались  в довольны.",
            "Упрощенную структуру, буквально 10-15 слов в отзыве" +
                    " Пример: Спасибо за помощь в таком непростом деле!!! Продолжайте в том же духе и пусть всё у вас будет хорошо! Еще пример : Сам не местный, коллеги рассказывали про Жаровню - вкусно )\n" + "Не обманули)\n" + "Все понравилось. Еду принесли быстро, все свежее, горячее. Обслуживала Екатерина, понравилось!"
    );

    private final List<Double> temperature = List.of(0.5, 0.6, 0.7, 0.75, 0.8);

    private final Random random = new SecureRandom();

    public PromptDTO generatePrompt(String siteText, String subCategory) {
        return PromptDTO.builder()
                .system(buildSystemText())
                .prompt(buildUserPrompt(siteText, subCategory))
                .temperature(randomItem(temperature))
                .build();
    }

    private String buildSystemText() {
        return String.format("""
            Ты %s, %s, %s лет.\s
            Имеешь %s образование, %s доход, %s.
            Пиши в стиле: %s.
       \s""",
                randomItem(sex),
                randomItem(proffesion),
                randomItem(olds),
                randomItem(education),
                randomItem(finance),
                randomItem(socialStatus),
                randomItem(styleOfSpeech));
    }

    private String buildUserPrompt(String siteText, String subCategory) {
        return String.format("""
            Напиши отзыв от первого лица для Яндекс.Карт или 2ГИС.
            Основывайся на информации с сайта: %s, или категории: %s.
           \s
            Используй структуру: %s
            %s
            Не используй шаблоны типа "в восторге", "превзошло ожидания", "на высшем уровне".
            Не используй название компании.
            Стиль: %s
       \s""",
                siteText,
                subCategory,
                randomItem(structure),
                randomItem(decorateText),
                randomItem(styleOfSpeech)
        );
    }

    private <T> T randomItem(List<T> list) {
        return list.get(random.nextInt(list.size()));
    }
}
