
insert into roles (name)
values ('ROLE_ADMIN'), ('ROLE_CALLING'), ('ROLE_MANAGER'), ('ROLE_WORKER'), ('ROLE_USER'), ('ROLE_CLIENT');

insert into bots_status (bot_status_title)
values ('Новый'), ('Средний'), ('Высокий');

insert into users (username, password, fio, email, phone_number, activate_code, active, create_time)
values ('alex', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Админ Админ Админович', '2.12nps@mail.ru', '89086431055', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('operator', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Оператор Оператор Операторович', '2.12nps2@mail.ru', '89086431056', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('manager', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Менеджер Менджер Менеджерович', '2.12nps3@mail.ru', '89086431057', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('worker', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Работник Работник Работникович', '2.12nps4@mail.ru', '89086431058', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26');

insert into users_roles (role_id, user_id)
values (1,1),(2,2),(3,3),(4,4) ;

insert into text_promo (promo_text) values ('Здравствуйте'),('Здравствуйте2'),('Здравствуйте3'),('Здравствуйте4'),('Здравствуйте5'),('Здравствуйте6');

--insert into text_promo (promo_text)
--values ('Здравствуйте, это тексты на проверку, проверьте, пожалуйста, в течении суток. Все тексты будут нужны, и если в\n каких-то номерах что-то не подходит, напишите, пожалуйста, что исправить.\n Завтра будем публиковать, спасибо');

--INSERT INTO `text_promo`(`promo_text`) VALUES ('Здравствуйте, пишу вам по поводу отзывов, расскажу, как все происходит -\\n
--У нас есть подборка аккаунтов, которые мы ведём, как живых людей. То есть, ботами их назвать нельзя. Аккаунты \\n
--ведутся от 2017 года и позднее.\\n
--Далее либо вы пишите текст, и мы его публикуем, либо мы сами пишем текст, основываясь на вашей информации) \\n
--Публикуем обычно 1 отзыв в 2-3 дня. Но *не менее 10 в месяц* \\n
--1 отзыв 2 гис - _300 рублей.\\n
--✅Можете выслать вашу *ссылку* на 2гис, мы подготовим текст и вышлем на проверку
--Либо город, адрес и название фирмы)\\n
--Гарантия на каждый отзыв 3 месяца. \\n
--Публикуем *непрерывно* до того момента, когда вы попросите сделать паузу.\\n
--2 раза в месяц высылаем вам отчет и реквизиты для оплаты. Если нужен чек, сообщаете об этом заранее.'), ('Здравствуйте, это тексты на проверку, проверьте, пожалуйста, в течении суток. Все тексты будут нужны, и если в
--каких-то номерах что-то не подходит, напишите, пожалуйста, что исправить. \\n;
--Завтра будем публиковать, спасибо') );
--
--INSERT INTO `text_promo`(`promo_text`) VALUES ('Здравствуйте, это тексты на проверку, проверьте, пожалуйста, в течении суток. Все тексты будут нужны, и если в
--каких-то номерах что-то не подходит, напишите, пожалуйста, что исправить. \n;
--Завтра будем публиковать, спасибо');
--CHAR(13) + CHAR(10)
--
--INSERT INTO `text_promo`(`promo_text`) VALUES ('Здравствуйте, это тексты на проверку, проверьте, пожалуйста, в течении суток. Все тексты будут нужны, и если в
--каких-то номерах что-то не подходит, напишите, пожалуйста, что исправить.' + CHAR(13) + CHAR(10) + ';
--Завтра будем публиковать, спасибо');
--
--INSERT INTO `text_promo`(`promo_text`) VALUES ('Здравствуйте, пишу вам по поводу отзывов, расскажу, как все происходит -\\n
--У нас есть подборка аккаунтов, которые мы ведём, как живых людей. То есть, ботами их назвать нельзя. Аккаунты \\n
--ведутся от 2017 года и позднее.\\n
--Далее либо вы пишите текст, и мы его публикуем, либо мы сами пишем текст, основываясь на вашей информации) \\n
--Публикуем обычно 1 отзыв в 2-3 дня. Но *не менее 10 в месяц* \\n
--1 отзыв 2 гис - _300 рублей.\\n
--✅Можете выслать вашу *ссылку* на 2гис, мы подготовим текст и вышлем на проверку
--Либо город, адрес и название фирмы)\\n
--Гарантия на каждый отзыв 3 месяца. \\n
--Публикуем *непрерывно* до того момента, когда вы попросите сделать паузу.\\n
--2 раза в месяц высылаем вам отчет и реквизиты для оплаты. Если нужен чек, сообщаете об этом заранее.'), ('Здравствуйте, это тексты на проверку, проверьте, пожалуйста, в течении суток. Все тексты будут нужны, и если в
--каких-то номерах что-то не подходит, напишите, пожалуйста, что исправить. \\n;
--Завтра будем публиковать, спасибо') );